# multiple_bridge

./: Bridge.7z  Bridge.sln  README.md  bridge.addin
Bridge/: UIView.xml  bridge.addin
Bridge.App/: App.cs  Bridge.Application.csproj  Command.cs
Bridge.App/Model/: RevitButton.cs  TransferModel.cs
Bridge.App/Properties/: Resources.Designer.cs  launchSettings.json
Bridge.App/resouces/families/廊屋结构/: 三架梁.rfa  上月梁.rfa  上金枋.rfa  下月梁.rfa  抱头梁1.rfa  抱头梁2.rfa  抱头梁瓜柱.rfa  挑檐檩.rfa  檐枋.rfa  檐檩.rfa  牌匾.rfa  穿插枋.rfa  金柱.rfa
Bridge.App/resouces/families/拱架结构/: 下小牛头.rfa  半榫-垫苗木苗.rfa  半榫-横梁苗.rfa  透榫-燕尾榫苗.rfa  马腿.rfa
Bridge.Application/: Bridge.Application.csproj  packages.config
Bridge.Application/Model/: RevitButton.cs
Bridge.Application/Properties/: AssemblyInfo.cs
Bridge.Application/resouces/families/廊屋结构/: 坐凳.rfa  屋面2.rfa  檐柱.rfa  脊檩.rfa  脊瓜柱.rfa
Bridge.Application/resouces/families/拱架结构/: 半榫-半榫苗.rfa  大牛头.rfa  将军柱.rfa  已榫卯的垫苗木.rfa  排架柱.rfa
Bridge.Command/: Bridge.Command.csproj
Bridge.Command/Properties/: AssemblyInfo.cs
Bridge/resources/: 分析桥梁.rfa  创建单孔桥洞.rfa
基于Revit二次开发的木拱廊桥快速建模系统素材/基于Revit二次开发的木拱廊桥快速建模系统素材/: 基于Revit二次开发的木拱廊桥快速建模系统设计方案.pptx
基于Revit二次开发的木拱廊桥快速建模系统素材/基于Revit二次开发的木拱廊桥快速建模系统素材/木拱廊桥族/: 桥梁生成.rfa
基于Revit二次开发的木拱廊桥快速建模系统素材/基于Revit二次开发的木拱廊桥快速建模系统素材/木拱廊桥族/墩台结构/: 单端船型桥墩.rfa  圆形桥墩.rfa
基于Revit二次开发的木拱廊桥快速建模系统素材/基于Revit二次开发的木拱廊桥快速建模系统素材/木拱廊桥族/廊屋结构/: 上金檩.rfa  五架梁.rfa  屋面1.rfa  瓜柱.rfa  金枋.rfa  金檩.rfa  随脊檩.rfa
基于Revit二次开发的木拱廊桥快速建模系统素材/基于Revit二次开发的木拱廊桥快速建模系统素材/木拱廊桥族/拱架结构/: 上小牛头.rfa  未榫卯的垫苗木.rfa  燕尾榫-燕尾榫苗.rfa  马杆.rfa
